[Section1]
; комментарий о разделе
var1=value_1 ; иногда допускается комментарий к отдельному параметру
var2=value_2;zjkdiwokwdbod wdfeld wsdij
[Section2]

var1=value_1 ##
var2=value_2###

# комментарий unix-типа

; иногда позволяется перечислять несколько значений через запятую

[Section3]
var1=value_1_1, value_1_2, value_1_3
var2=value_2
[Section3.1]

var2=value_2

; Иногда значения отсутствуют
[Section4.0]
[ViewState]
Mode=
Vid=
FolderType=Generic
